# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=ERROR

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other JPA properties
spring.datasource.driver-class-name=org.postgresql.Driver

# AWS Region
aws.region=us-east-2
aws.secretsmanager.secret.id=arn:aws:secretsmanager:us-east-2:535146832369:secret:rds!db-a2b49b17-4b31-4425-a346-d627894dc4d2-pNm171


# Database connection properties
DB_HOST=recipe-database-2.cfrjxdllgceq.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=recipeDB

server.port=5000